VITE_SUPABASE_PROJECT_ID="cndrzyherqlzfxggufnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZHJ6eWhlcnFsemZ4Z2d1Zm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzYyMzMsImV4cCI6MjA3MzQ1MjIzM30.0CBhxUKhQM-LOJQpoEGEzc0INtk680C2Y-_ypr_TE4s"
VITE_SUPABASE_URL="https://cndrzyherqlzfxggufnh.supabase.co"
